{
  "name": "plottable-moment",
  "description": "Plottable date/time formatting library built on Moment.js",
  "version": "0.1.0",
  "main": ["plottable-moment.js"],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!bower.json",
    "!plottable-moment.js",
    "!plottable-moment.d.ts"
  ],
  "keywords": [
    "plottable",
    "plottable-moment",
    "moment",
    "locale",
    "localization"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "plottable": "1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/palantir/plottable-moment.git"
  }
}
