{
  "name": "plottable-moment",
  "description": "Plottable date/time formatting library built on Moment.js",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/plottable.git"
  },
  "author": "Palantir Technologies",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.5.3",
    "gulp-tslint": "^3.3.0",
    "gulp-typescript": "^2.9.0",
    "gulp-uglify": "^1.4.1",
    "merge2": "^0.3.6",
    "mocha": "^2.3.2",
    "tslint": "^2.5.0",
    "typescript": "1.6.2"
  }
}
